NEXT_PUBLIC_COVALENTHQ_API_KEY=something secret # https://covalenthq.com
NEXT_PUBLIC_EMVOS_RPC_URL="https://eth.bd.evmos.dev:8545"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret that is very secret
